﻿// <auto-generated />
using KubeMovieController.DbContexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace KubeMovieController.Migrations
{
    [DbContext(typeof(SQLLiteInteractor))]
    partial class SQLLiteInteractorModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.4");

            modelBuilder.Entity("KubeMovieController.Entities.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("Category_id")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Discs")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Media_type_id")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Region_id")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("TEXT")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("Movie");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Category_id = 101,
                            Discs = 0,
                            Media_type_id = 0,
                            Region_id = 0,
                            Title = "Movie Title 1"
                        },
                        new
                        {
                            Id = 2,
                            Category_id = 102,
                            Discs = 0,
                            Media_type_id = 0,
                            Region_id = 0,
                            Title = "Movie Title 2"
                        },
                        new
                        {
                            Id = 3,
                            Category_id = 104,
                            Discs = 0,
                            Media_type_id = 0,
                            Region_id = 0,
                            Title = "Movie Title 3"
                        },
                        new
                        {
                            Id = 4,
                            Category_id = 104,
                            Discs = 0,
                            Media_type_id = 0,
                            Region_id = 0,
                            Title = "Movie Title 4"
                        },
                        new
                        {
                            Id = 5,
                            Category_id = 105,
                            Discs = 0,
                            Media_type_id = 0,
                            Region_id = 0,
                            Title = "Movie Title 5"
                        },
                        new
                        {
                            Id = 6,
                            Category_id = 106,
                            Discs = 0,
                            Media_type_id = 0,
                            Region_id = 0,
                            Title = "Movie Title 6"
                        },
                        new
                        {
                            Id = 7,
                            Category_id = 101,
                            Discs = 0,
                            Media_type_id = 0,
                            Region_id = 0,
                            Title = "Movie Title 7"
                        },
                        new
                        {
                            Id = 8,
                            Category_id = 102,
                            Discs = 0,
                            Media_type_id = 0,
                            Region_id = 0,
                            Title = "Movie Title 12"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
